PORT = 5000
NODE_ENV = LOCAL
# NODE_ENV = DEVELOPMENT
MONGO_DB_URI_LOC = "mongodb://127.0.0.1:27017/Task-Manager"
MONGO_DB_URI_DEV = "mongodb://127.0.0.1:27017/Devlopment"

JWT_SECRET= Y291cnNlZmlsZW11ZXRwcm9qZWN0MTIzNDU2Nzg5MA
